# HeadHunting-Modern

./: AUDIT_REPORT.md  pom.xml
.github/workflows/: release.yml
shopgui-import/shops/: blocks.yml  drops.yml  dyes.yml  farming.yml  fishing.yml  food.yml  heads.yml  miscellaneous.yml  ores.yml  raidshop.yml  tools.yml
src/main/java/com/headhunting/: HeadHunting.java  HeadHuntingExpansion.java
src/main/java/com/headhunting/abilities/: AbilityHandler.java
src/main/java/com/headhunting/boosters/: ActiveBooster.java  BoosterManager.java  BoosterType.java
src/main/java/com/headhunting/collector/: CollectorData.java  CollectorItem.java  CollectorListener.java  CollectorManager.java
src/main/java/com/headhunting/commands/: AdminCommand.java  BossBarCommand.java  BulkCommand.java  DepositCommand.java  HeadCollectorCommand.java  HunterCommand.java  LevelCommand.java  MasksCommand.java  MissionsCommand.java  SpawnerShopCommand.java
src/main/java/com/headhunting/data/: FishingReward.java  HeadConfig.java  LevelConfig.java  MaskAbility.java  MaskConfig.java  MissionConfig.java  PlayerData.java  ServerAnalytics.java
src/main/java/com/headhunting/gui/: CollectorGUI.java  DepositGUI.java  LeaderboardGUI.java  MasksGUI.java  MissionsGUI.java  ProgressionGUI.java  SpawnerShopGUI.java
src/main/java/com/headhunting/hooks/: ShopGUIPlusHook.java
src/main/java/com/headhunting/items/: HeadFactory.java  MaskFactory.java  MysteryMaskFactory.java
src/main/java/com/headhunting/listeners/: BoosterListener.java  BossHeadListener.java  BulkChestListener.java  ConsumableListener.java  DarkzoneDropFilter.java  DebuffListener.java  DuelBlockListener.java  FarmingListener.java  GUIListener.java  HeadInteractListener.java  HealthListener.java  MaskAbilityListener.java  MaskEquipListener.java  MaskStackListener.java  MissionListener.java  MobDeathListener.java  MysteryMaskListener.java  PearlListener.java  PlayerDataListener.java  SpiritEssenceListener.java  WarzoneFishingListener.java
src/main/java/com/headhunting/managers/: BossBarManager.java  ConfigManager.java  DailyMissionManager.java  DataManager.java  FishingManager.java  LeaderboardManager.java  LevelManager.java  MaskManager.java  MissionManager.java  SQLiteProvider.java
src/main/java/com/headhunting/shop/: SpawnerEntry.java  SpawnerShopManager.java
src/main/java/com/headhunting/utils/: MessageUtil.java  NBTUtil.java  SkullStackFix.java  TitleUtil.java
src/main/resources/: config.yml  daily-missions.yml  fishing.yml  heads.yml  levels.yml  masks.yml  masks.yml.bak  missions.yml  mystery-masks.yml  plugin.yml  spawner-shop.yml
